#1
A=int(input("Enter Area:"))
Area = A*A
print("Area is", Area)
#2
marks=int(input("enter your marks"))
name=input("enter name")
print(len(name))
print(name.replace(name, "not Name"))
print(name)
print(name.count("a"))
print(name.find("a"))
print(name.endswith("a"))
name=name.capitalize()
print(name)
if(marks<=35):
    print("You Are Failed")
elif(marks>=80):
    print("You got skills")
elif(marks>=35 and marks<=50):
    print("Being an Average is not Bad")
elif(marks>=50 and marks<=80):
    print("doing really good")
else:
    print("Study krr lee thodi")
#Program
int=int(input("enter input"))
if(int>=1):
    print("Positive")
    elif(int<=-1):
     print("Negative")
 else:
     print("Zero")
# Program
Meanings={
    "Table":["A Furniture","A list of facts and figures"],
    "Cat":"A small animal",
}
Marks={ }
Marks.update({"Physics" : int(input("Enter Marks"))})
Marks.update({"Chemistry":int(input("Enter Marks"))})
Marks.update({"Bio": int(input("Enter Marks"))})
print(Marks)
#Program
double={9}
double.update(float(double{9.0}))
print(double)
